<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Harmony_UI_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-jY-jIW">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-hW-Xuz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="716"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-sm-Ovj">
                                                <rect key="frame" x="147" y="75" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Awi-1x-bzC"/>
                                                    <constraint firstAttribute="height" constant="80" id="jYx-Ez-1Z1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-yh-8OT">
                                                <rect key="frame" x="176.66666666666666" y="208.33333333333334" width="20.666666666666657" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-06-FR2">
                                                <rect key="frame" x="142" y="180" width="90.333333333333314" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="268-B4-zd8">
                                                <rect key="frame" x="20" y="575.66666666666663" width="334" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-fe-w6c" userLabel="Form View">
                                                <rect key="frame" x="20" y="288.66666666666669" width="334" height="154.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Uw-ffj" userLabel="Username Stackview">
                                                        <rect key="frame" x="20" y="20" width="294" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-4d-rT1">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="GbA-pk-eAT"/>
                                                                    <constraint firstAttribute="height" constant="30" id="agO-sf-kE7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-0W-Qni">
                                                                <rect key="frame" x="32" y="0.0" width="262" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="erA-8B-9cb" userLabel="Password Stackview">
                                                        <rect key="frame" x="20" y="70" width="294" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-ef-PaF">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6kh-bk-Hn9"/>
                                                                    <constraint firstAttribute="width" constant="13" id="Te2-vW-jhw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-wS-U6c">
                                                                <rect key="frame" x="32" y="0.0" width="262" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-FP-1Lv">
                                                        <rect key="frame" x="27" y="165" width="280" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="LOGIN" backgroundImage="Login Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m1-U2-0US"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eQg-Uw-ffj" firstAttribute="top" secondItem="Z5P-fe-w6c" secondAttribute="top" constant="20" id="196-RH-2zJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eQg-Uw-ffj" secondAttribute="trailing" constant="20" id="6CB-eu-rhY"/>
                                                    <constraint firstItem="eQg-Uw-ffj" firstAttribute="leading" secondItem="Z5P-fe-w6c" secondAttribute="leading" constant="20" id="73g-az-i62"/>
                                                    <constraint firstAttribute="trailing" secondItem="erA-8B-9cb" secondAttribute="trailing" constant="20" id="8F3-3o-XWG"/>
                                                    <constraint firstItem="Euo-FP-1Lv" firstAttribute="top" secondItem="erA-8B-9cb" secondAttribute="bottom" constant="65" id="EoT-B1-x1C"/>
                                                    <constraint firstItem="Euo-FP-1Lv" firstAttribute="centerX" secondItem="Z5P-fe-w6c" secondAttribute="centerX" id="Xzb-3E-wrH"/>
                                                    <constraint firstItem="erA-8B-9cb" firstAttribute="leading" secondItem="Z5P-fe-w6c" secondAttribute="leading" constant="20" id="dcs-Dg-MJa"/>
                                                    <constraint firstItem="erA-8B-9cb" firstAttribute="top" secondItem="eQg-Uw-ffj" secondAttribute="bottom" constant="20" id="lBj-Cj-1fO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-d0-TlC">
                                                <rect key="frame" x="20" y="611" width="334" height="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.33405900001525879" green="0.6330878734588623" blue="0.49145537614822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MCk-2z-Yxj" kind="show" id="pLR-bP-Kcw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z5P-fe-w6c" secondAttribute="trailing" constant="20" id="3pX-pZ-lut"/>
                                            <constraint firstItem="8Nv-yh-8OT" firstAttribute="top" secondItem="QQk-06-FR2" secondAttribute="bottom" constant="8" id="5Rb-jC-s42"/>
                                            <constraint firstItem="Z5P-fe-w6c" firstAttribute="top" secondItem="8Nv-yh-8OT" secondAttribute="bottom" constant="60" id="7GU-Ee-DoY"/>
                                            <constraint firstAttribute="trailing" secondItem="cyz-d0-TlC" secondAttribute="trailing" constant="20" id="AYf-q1-4Vu"/>
                                            <constraint firstItem="Z5P-fe-w6c" firstAttribute="leading" secondItem="ZdN-hW-Xuz" secondAttribute="leading" constant="20" id="Bsd-a9-ogm"/>
                                            <constraint firstItem="cyz-d0-TlC" firstAttribute="leading" secondItem="ZdN-hW-Xuz" secondAttribute="leading" constant="20" id="EWp-nq-M8E"/>
                                            <constraint firstItem="dPm-sm-Ovj" firstAttribute="top" secondItem="ZdN-hW-Xuz" secondAttribute="top" constant="75" id="MnX-lG-qJw"/>
                                            <constraint firstItem="Z5P-fe-w6c" firstAttribute="centerX" secondItem="8Nv-yh-8OT" secondAttribute="centerX" id="PI0-Um-R9A"/>
                                            <constraint firstItem="Z5P-fe-w6c" firstAttribute="centerX" secondItem="QQk-06-FR2" secondAttribute="centerX" id="dq1-0w-bp4"/>
                                            <constraint firstAttribute="bottom" secondItem="cyz-d0-TlC" secondAttribute="bottom" constant="75" id="e5I-PO-MDx"/>
                                            <constraint firstItem="dPm-sm-Ovj" firstAttribute="centerX" secondItem="ZdN-hW-Xuz" secondAttribute="centerX" id="kNi-ar-8V5"/>
                                            <constraint firstItem="cyz-d0-TlC" firstAttribute="top" secondItem="268-B4-zd8" secondAttribute="bottom" constant="15" id="lgM-64-8FN"/>
                                            <constraint firstAttribute="trailing" secondItem="268-B4-zd8" secondAttribute="trailing" constant="20" id="rQ1-8v-11b"/>
                                            <constraint firstItem="268-B4-zd8" firstAttribute="leading" secondItem="ZdN-hW-Xuz" secondAttribute="leading" constant="20" id="sqN-uo-ctn"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5P-fe-w6c" secondAttribute="bottom" constant="273" id="tu1-Tu-ad5"/>
                                            <constraint firstItem="QQk-06-FR2" firstAttribute="top" secondItem="dPm-sm-Ovj" secondAttribute="bottom" constant="25" id="w0W-1p-Xd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZdN-hW-Xuz" secondAttribute="trailing" id="BuU-TU-2v2"/>
                                    <constraint firstItem="ZdN-hW-Xuz" firstAttribute="leading" secondItem="O4a-jY-jIW" secondAttribute="leading" id="Ftd-I0-KPh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdN-hW-Xuz" secondAttribute="bottom" id="LIB-87-FsD"/>
                                    <constraint firstItem="ZdN-hW-Xuz" firstAttribute="height" secondItem="O4a-jY-jIW" secondAttribute="height" priority="250" id="k2Q-RN-xME"/>
                                    <constraint firstItem="ZdN-hW-Xuz" firstAttribute="width" secondItem="O4a-jY-jIW" secondAttribute="width" id="lTe-Ny-XVt"/>
                                    <constraint firstItem="ZdN-hW-Xuz" firstAttribute="top" secondItem="O4a-jY-jIW" secondAttribute="top" id="ygb-96-SuZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4a-jY-jIW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="as9-10-Kxb"/>
                            <constraint firstItem="O4a-jY-jIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dle-Wn-odq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4a-jY-jIW" secondAttribute="trailing" constant="20" id="jh1-mD-GEo"/>
                            <constraint firstItem="O4a-jY-jIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcw-MR-WvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TwR-0W-Qni" id="RJ8-14-xyM"/>
                        <outlet property="passwordTextField" destination="Zgs-wS-U6c" id="we9-fU-wLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
        <!--Discover-->
        <scene sceneID="A3t-ZX-6B5">
            <objects>
                <viewController id="fcg-5D-5rO" customClass="DiscoverViewController" customModule="Harmony_UI_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqh-ER-apB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veG-Wd-2wK">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WAy-JB-M7W">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dej-iq-P1K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dej-iq-P1K" id="nSD-tn-iB6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcg-5D-5rO" id="LQ5-D9-Odn"/>
                                    <outlet property="delegate" destination="fcg-5D-5rO" id="G4e-bW-w1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veG-Wd-2wK" firstAttribute="leading" secondItem="KTk-8G-tS9" secondAttribute="leading" id="PEV-Iq-YmA"/>
                            <constraint firstItem="KTk-8G-tS9" firstAttribute="trailing" secondItem="veG-Wd-2wK" secondAttribute="trailing" id="WrX-Nj-SGg"/>
                            <constraint firstItem="veG-Wd-2wK" firstAttribute="top" secondItem="KTk-8G-tS9" secondAttribute="top" id="mos-uK-zAv"/>
                            <constraint firstItem="KTk-8G-tS9" firstAttribute="bottom" secondItem="veG-Wd-2wK" secondAttribute="bottom" id="oOD-ne-Md0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTk-8G-tS9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="ySP-eX-R34">
                        <barButtonItem key="leftBarButtonItem" image="Outline" id="Qp2-ou-fF0">
                            <color key="tintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="aK2-ET-OXa">
                            <color key="tintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverTableView" destination="veG-Wd-2wK" id="TNF-dq-RgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjl-0L-kZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.1014492753625" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFi-79-hft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EA-8u-g0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Discover" id="sCR-ce-D7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5co-LR-jpg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcg-5D-5rO" kind="relationship" relationship="rootViewController" id="aMq-eW-cUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUG-2v-FOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="107.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWI-2z-ng4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MCk-2z-Yxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yx-uz-bkZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="0.5"/>
                        <color key="selectedImageTintColor" red="0.60784313725490191" green="0.59999999999999998" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.42745098039215684" green="0.80000000000000004" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7EA-8u-g0i" kind="relationship" relationship="viewControllers" id="mYP-pz-6Xw"/>
                        <segue destination="I2a-c1-nJS" kind="relationship" relationship="viewControllers" id="qMu-Vt-bQr"/>
                        <segue destination="n12-B1-uUM" kind="relationship" relationship="viewControllers" id="ta8-Oq-AOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIj-8Y-HgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZD-5A-BG3">
            <objects>
                <viewController id="I2a-c1-nJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRg-w9-uug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z6s-dR-CyF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Discover" id="wb4-cy-mvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNT-4f-QA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sfb-ut-iGt">
            <objects>
                <viewController id="n12-B1-uUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAP-Uc-bVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZVu-Ic-cum"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="8JH-mo-jWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeR-zk-7RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="24" height="24"/>
        <image name="Filter" width="15" height="15"/>
        <image name="Lock" width="11" height="14"/>
        <image name="Login Button" width="280" height="48"/>
        <image name="Logo" width="36" height="36"/>
        <image name="Outline" width="17" height="15"/>
        <image name="Person" width="13" height="14"/>
        <image name="Profile" width="21" height="22"/>
    </resources>
</document>
